<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../../assets/ico/favicon.ico">

    <title>Inion.com</title>

    <!-- Bootstrap core CSS -->
    <!-- <link href="stylesheets/bootstrap.min.css" rel="stylesheet"> -->
    <link href="stylesheets/custom/custom-bootstrap.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom styles for this template -->
    <!-- <link href="carousel.css" rel="stylesheet"> -->
  </head>

  <body>

   <!-- TOP HELPERS
================================================== -->
  <div class="container">
    <div class="row">
      <div id="intra" class="pull-right"><a href="#">inion extranet</a></div>
    </div>
    <div class="row">
      <a class="navbar-brand logo" href="#">Project name</a>
      <div id="top-helpers" class="pull-right">
      <ul class="list-inline pull-left">
        <li><a href="#">News</a></li>
        <li><a href="#">About Inion</a></li>
        <li><a href="#">Surgeon education</a></li>
        <li><a href="#">Contact us</a></li>
      </ul>
      <form class="navbar-form navbar-left padding-none" role="search">
        <div class="form-group">
          <input type="text" class="form-control search-field" placeholder="Search">
        </div>
      </form>
    </div>
    </div>
  </div>

  <!-- NAVBAR
================================================== -->
    <div class="navbar-wrapper">
      <div class="container padding-none">

        <div class="navbar navbar-static-top white" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="menu-responsive" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
            </div>
            <div class="navbar-collapse collapse">
              <ul class="top-navi navbar-nav">
                <li class="active"><a href="#">Spine surgery</a></li>
                <li><a href="#about">Speciality orthopaedics</a></li>
                <li><a href="#contact">CMF surgery</a></li>
                <li><a href="#">Dental surgery</a></li>
                
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Inion polymers <b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li><a href="#">Action</a></li>
                    <li><a href="#">Another action</a></li>
                    <li><a href="#">Something else here</a></li>
                    <li class="divider"></li>
                    <li class="dropdown-header">Nav header</li>
                    <li><a href="#">Separated link</a></li>
                    <li><a href="#">One more separated link</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </div>

      </div>
    </div>


    <!-- CAROUSEL
    ================================================== -->
    <div class="container padding-none">
      <div id="carousel-fp" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="item active">
            <img src="images/slider_img_1.jpg" alt="First slide">
            <div class="container">
              <div class="carousel-caption">
                <h1>Our Mission</h1>
                <p>create safe, innovative and efficient surgical solutions that ensure excellent surgical care.</p>
                
              </div>
            </div>
          </div>
          <div class="item">
            <img src="images/slider_img_1.jpg" alt="Second slide">
            <div class="container">
              <div class="carousel-caption">
                <h1>Another example headline.</h1>
                <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
               
              </div>
            </div>
          </div>
          <div class="item">
            <img src="images/slider_img_1.jpg" alt="Third slide">
            <div class="container">
              <div class="carousel-caption">
                <h1>One more for good measure.</h1>
                <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                
              </div>
            </div>
          </div>
        </div>
        <a class="left carousel-control" href="#myCarousel" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
      </div><!-- /.carousel -->
    </div>

    


    <div class="container white">
      
      <h2>OUR PRODUCTS</h2>

      <ul class="nav nav-tabs" id="products">
        <li class="active"><a href="#products-content-1" data-toggle="tab">1</a></li>
        <li><a href="#products-content-2" data-toggle="tab">2</a></li>
        <li><a href="#products-content-3" data-toggle="tab">3</a></li>
      </ul>

      <!-- Three columns of products below the carousel -->
      <div class="row tab-content">
        <div class="tab-pane fade active" id="products-content-1">

          <div class="col-md-4">
            <h3>Inion HexalonTM A biodegradable interference screw for soft tissue fixation</h3>
            <img class="img-responsive" src="http://placehold.it/370x210" alt="Generic placeholder image">
            <p>Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo cursus magna.</p>
          </div><!-- /.col-lg-4 -->
          <div class="col-md-4">
            <h3>Inion HexalonTM A biodegradable interference screw for soft tissue fixation</h3>

            <img class="img-responsive" src="http://placehold.it/370x210" alt="Generic placeholder image">

             <p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Cras mattis consectetur purus sit amet fermentum. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh.</p>


           
          </div><!-- /.col-lg-4 -->
          <div class="col-md-4">
            <h3>Inion HexalonTM A biodegradable interference screw for soft tissue fixation</h3>
            <img class="img-responsive" src="http://placehold.it/370x210" alt="Generic placeholder image">

            <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa.</p>
          </div><!-- /.col-lg-4 -->
        </div><!-- /.row -->

        <div class="tab-pane fade" id="products-content-2">

          <div class="col-md-4">
            <h3>lorem ipsum dolor sit amet, consectetur adipisicing elit maxime, ducimus architecto</h3>
            <img class="img-responsive" src="http://placehold.it/370x210" alt="Generic placeholder image">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam, repellat, recusandae, asperiores sint laboriosam impedit distinctio magnam quas corporis quo voluptatem dignissimos rem quibusdam mollitia placeat vero quod aliquam quae.</p>

          </div><!-- /.col-lg-4 -->
          
          <div class="col-md-4">
            <h3>lorem ipsum dolor sit amet, consectetur adipisicing elit maxime, ducimus architecto</h3>

            <img class="img-responsive" src="http://placehold.it/370x210" alt="Generic placeholder image">

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime, ducimus architecto explicabo soluta saepe expedita voluptas. Porro, nisi, totam, fugiat quod tenetur saepe quaerat vero accusamus quis quibusdam earum reiciendis.</p>

          </div><!-- /.col-lg-4 -->
        
          <div class="col-md-4">
            <h3>lorem ipsum dolor sit amet, consectetur adipisicing elit maxime, ducimus architecto</h3>
            <img class="img-responsive" src="http://placehold.it/370x210" alt="Generic placeholder image">

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta, culpa, in repellendus assumenda dolor unde inventore voluptas corrupti nostrum eaque sint doloremque impedit odit sed voluptatibus sunt praesentium harum enim.</p>

          </div><!-- /.col-lg-4 -->
        </div><!-- /.row -->

        <div class="tab-pane fade" id="products-content-3">

          <div class="col-md-4">
            <h3>Inion HexalonTM A biodegradable interference screw for soft tissue fixation</h3>
            <img class="img-responsive" src="http://placehold.it/370x210" alt="Generic placeholder image">
            <p>Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo cursus magna.</p>
          </div><!-- /.col-lg-4 -->
          <div class="col-md-4">
            <h3>Inion HexalonTM A biodegradable interference screw for soft tissue fixation</h3>

            <img class="img-responsive" src="http://placehold.it/370x210" alt="Generic placeholder image">

             <p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Cras mattis consectetur purus sit amet fermentum. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh.</p>

          </div><!-- /.col-lg-4 -->
          <div class="col-md-4">
            <h3>Inion HexalonTM A biodegradable interference screw for soft tissue fixation</h3>
            <img class="img-responsive" src="http://placehold.it/370x210" alt="Generic placeholder image">

            <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa.</p>
          </div><!-- /.col-lg-4 -->
        </div><!-- /.row -->

      </div>
      
      <div class="spacer"></div>

      <!-- START LATEST NEWS AND COMING EVENTS -->
      
      <div class="row">
        <div class="col-md-6">
          <div class="news">
          <h2>LATEST NEWS</h2>
          <ul>
            <li>
              <li>
                <span class="month">22 April</span>
                <span class="year">2014</span>
                <p><a href="#">Thank you for visiting Inion at AAOS 2013 in Chicago!praesent porta urna lacus.</a></p>
              </li>
            </li>
            <li>
              <li>
                <span class="month">22 April</span>
                <span class="year">2014</span>
                <p><a href="#">Thank you for visiting Inion at AAOS 2013 in Chicago!praesent porta urna lacus.</a></p>
              </li>
            </li>
            <li>
              <li>
                <span class="month">22 April</span>
                <span class="year">2014</span>
                <p><a href="#">Thank you for visiting Inion at AAOS 2013 in Chicago!praesent porta urna lacus.</a></p>
              </li>
            </li>
          </ul>
          </div>
        </div>
        <div class="col-md-6">
          <div class="events">
            <H2>COMING EVENTS</H2>
              <ul>
                <li>
                  <li>
                    <span class="month">22 April</span>
                    <span class="year">2014</span>
                    <p><a href="#">Thank you for visiting Inion at AAOS 2013 in Chicago!praesent porta urna lacus.</a></p>
                  </li>
                </li>
                <li>
                  <li>
                    <span class="month">22 April</span>
                    <span class="year">2014</span>
                    <p><a href="#">Thank you for visiting Inion at AAOS 2013 in Chicago!praesent porta urna lacus.</a></p>
                  </li>
                </li>
                <li>
                  <li>
                    <span class="month">22 April</span>
                    <span class="year">2014</span>
                    <p><a href="#">Thank you for visiting Inion at AAOS 2013 in Chicago!praesent porta urna lacus.</a></p>
                  </li>
                </li>
              </ul>
        </div>
      </div>
      </div>
      
      <div class="spacer"></div>

      <!-- END LATEST NEWS AND COMING EVENTS -->

      </div><!-- /.container -->

      <!-- FOOTER -->
      
        <footer>
        <div class="container">
          <div class="row">
          <div class="col-md-2-4 border-none">
            <h5>INION OY</h5>
            <p>
              Lääkärinkatu 2
              33520 Tampere, FINLAND
            </p>
            <p>  
              tel:+358-10-830 6600
              fax:+358-10-830 6601
            </p>
            <p>
              email: info@inion.com

            </p>
          <h5>INION INC</h5>
          <p>
            Americas Corporate Office
            2800 Glades Circle Suite 138
            Weston, Florida, 33327 USA tel: +1 (954) 659-9224
            fax: +1 (954) 659-7997
          </p>
          </div>
          <div class="col-md-2-4">
            <h5>About Inion</h5>
            <ul>
              <li><a href="#">Links</a></li>
              <li><a href="#">Links</a></li>
              <li><a href="#">Links</a></li>
              <li><a href="#">Links</a></li>
            </ul>
          </div>
          <div class="col-md-2-4">
            <h5>Products</h5>
            <ul>
              <li><a href="#">Links</a></li>
              <li><a href="#">Links</a></li>
              <li><a href="#">Links</a></li>
              <li><a href="#">Links</a></li>
            </ul>
          </div>
          <div class="col-md-2-4">
            <h5>News archive</h5>
            <ul>
              <li><a href="#">Links</a></li>
              <li><a href="#">Links</a></li>
              <li><a href="#">Links</a></li>
              <li><a href="#">Links</a></li>
            </ul>
          </div>
          <div class="col-md-2-4 border-none">
            <ul>
              <li id="linkedin" class="pull-right"><a href="#">Linkedin</a></li>
              <li><a href="#">Contact us</a></li>
              <li><a href="#">Sitemap</a></li>
              <li><a href="#">Extranet</a></li>
             
            </ul>
          </div>
        </div>

        
        </div>

      
      </footer>
    
    <script src="javascripts/jquery-1.11.0.min.js"></script>
    <!--<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>-->
    <script src="javascripts/bootstrap.js"></script>
    
    <script>
        $(function () {
          $('#products a:last').tab('show')
        })
      </script>
    
  </body>
</html>
